apiVersion: v1
kind: Pod
metadata: 
  name: default-mem-demo
  namespace: default-mem-example
spec: 
  containers: 
  - name: default-mem-demo-ctr
    image: registry.cn-hangzhou.aliyuncs.com/zhoubo56/myapp:v1
  imagePullSecrets: 
    - name: ali-zhoubo
